<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zb8-Rg-ryd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35w-gE-IFJ">
            <objects>
                <navigationController id="Zb8-Rg-ryd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fy-UF-mrf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63067048790000002" green="0.33167493339999998" blue="0.53335028890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.31500285859999999" green="0.59805387259999998" blue="0.67844563719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eiz-bQ-x13" kind="relationship" relationship="rootViewController" id="b1e-nN-bjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-Po-qsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="51"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="a5w-zP-TeL">
            <objects>
                <viewController id="eiz-bQ-x13" customClass="WelcomeViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTO-OB-VOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-FY-VAZ">
                                <rect key="frame" x="89.5" y="128" width="235" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NE-9I-7xa">
                                <rect key="frame" x="86" y="387.5" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="TPA-4d-nck" kind="show" id="1jC-c3-2sb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bod-FY-VAZ" firstAttribute="centerX" secondItem="NTO-OB-VOU" secondAttribute="centerX" id="A4Z-yD-3jf"/>
                            <constraint firstItem="Bod-FY-VAZ" firstAttribute="top" secondItem="wUh-yO-oPi" secondAttribute="top" constant="40" id="rCL-WL-bWm"/>
                            <constraint firstItem="6NE-9I-7xa" firstAttribute="centerX" secondItem="NTO-OB-VOU" secondAttribute="centerX" id="vou-d8-scM"/>
                            <constraint firstItem="6NE-9I-7xa" firstAttribute="centerY" secondItem="NTO-OB-VOU" secondAttribute="centerY" multiplier="1.12" id="w83-hI-YWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUh-yO-oPi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="yAw-8Z-p5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-0w-oMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="51"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="vhc-7k-EOR">
            <objects>
                <viewController id="TPA-4d-nck" customClass="FormViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuM-iu-Kl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOz-lX-xnB">
                                <rect key="frame" x="31" y="812.5" width="352" height="49.5"/>
                                <color key="backgroundColor" red="0.63067048790000002" green="0.33167493339999998" blue="0.53335028890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="xf7-Xn-edp" kind="presentation" id="Ggm-2v-MaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78573524949999995" green="0.88899087909999996" blue="0.94118630889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KOz-lX-xnB" firstAttribute="centerX" secondItem="wuM-iu-Kl4" secondAttribute="centerX" id="9Dz-Wo-zoc"/>
                            <constraint firstItem="KOz-lX-xnB" firstAttribute="height" secondItem="wuM-iu-Kl4" secondAttribute="height" multiplier="0.055" id="KTh-CX-KrR"/>
                            <constraint firstItem="KOz-lX-xnB" firstAttribute="width" secondItem="wuM-iu-Kl4" secondAttribute="width" multiplier="0.85" id="Lfx-0J-ecu"/>
                            <constraint firstItem="KOz-lX-xnB" firstAttribute="bottom" secondItem="kLG-ab-9fZ" secondAttribute="bottom" id="xXO-Y7-3Sg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLG-ab-9fZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cab-Sb-qbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7i-fh-Qbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="51"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="mQh-yk-Wlh">
            <objects>
                <viewController id="xf7-Xn-edp" customClass="SuccessViewController" customModule="Miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbk-KR-ugm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Bj-haI">
                                <rect key="frame" x="40" y="356.5" width="334" height="129"/>
                                <string key="text">Wouf !

Vous avez bien été ajouté à notre base de donnée ! Nous enverrons un SMS dès que nous avons une âme soeur à vous proposer !</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.35892331599999999" green="0.55506426099999995" blue="0.78280556199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fM-8e-hJB">
                                <rect key="frame" x="28" y="22" width="30" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78573524949999995" green="0.88899087909999996" blue="0.94118630889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="tintColor" red="0.29064881799999998" green="0.34514653680000001" blue="0.3411773145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.63067048790000002" green="0.33167493339999998" blue="0.53335028890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-3R-7HT">
                                <rect key="frame" x="31" y="761" width="352" height="46.5"/>
                                <color key="backgroundColor" red="0.63067048790000002" green="0.33167493339999998" blue="0.53335028890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Bmq-2h-qM9" kind="unwind" unwindAction="undwindToWelcomeWithSegue:" id="puR-0J-R7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78573524949999995" green="0.88899087909999996" blue="0.94118630889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pM7-3R-7HT" firstAttribute="height" secondItem="pbk-KR-ugm" secondAttribute="height" multiplier="0.055" id="BDh-te-aOv"/>
                            <constraint firstItem="pM7-3R-7HT" firstAttribute="centerX" secondItem="pbk-KR-ugm" secondAttribute="centerX" id="JFT-Sv-ghW"/>
                            <constraint firstItem="yDp-Bj-haI" firstAttribute="centerX" secondItem="pbk-KR-ugm" secondAttribute="centerX" id="MCd-f7-rbg"/>
                            <constraint firstItem="pM7-3R-7HT" firstAttribute="width" secondItem="pbk-KR-ugm" secondAttribute="width" multiplier="0.85" id="fjp-km-pZu"/>
                            <constraint firstItem="yDp-Bj-haI" firstAttribute="centerY" secondItem="pbk-KR-ugm" secondAttribute="centerY" id="hLf-Dq-NUL"/>
                            <constraint firstItem="g8t-RU-T51" firstAttribute="bottom" secondItem="pM7-3R-7HT" secondAttribute="bottom" constant="0.5" id="rW5-Lu-KgO"/>
                            <constraint firstItem="yDp-Bj-haI" firstAttribute="leading" secondItem="pbk-KR-ugm" secondAttribute="leading" constant="40" id="wBj-v6-5S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8t-RU-T51"/>
                    </view>
                    <navigationItem key="navigationItem" id="o14-5p-v4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxZ-DL-nfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Bmq-2h-qM9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-468"/>
        </scene>
    </scenes>
    <resources>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
