<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="35w-gE-IFJ">
            <objects>
                <navigationController id="Zb8-Rg-ryd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fy-UF-mrf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63067048790000002" green="0.33167493339999998" blue="0.53335028890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiz-bQ-x13" kind="relationship" relationship="rootViewController" id="b1e-nN-bjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-Po-qsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5w-zP-TeL">
            <objects>
                <viewController id="eiz-bQ-x13" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTO-OB-VOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Miawouf" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-FY-VAZ">
                                <rect key="frame" x="89.5" y="128" width="235" height="67"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Paw" translatesAutoresizingMaskIntoConstraints="NO" id="mad-vK-W5q">
                                <rect key="frame" x="86" y="333.5" width="242" height="229"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Bod-FY-VAZ" firstAttribute="centerX" secondItem="NTO-OB-VOU" secondAttribute="centerX" id="A4Z-yD-3jf"/>
                            <constraint firstItem="mad-vK-W5q" firstAttribute="centerY" secondItem="NTO-OB-VOU" secondAttribute="centerY" id="aXq-kR-g7Q"/>
                            <constraint firstItem="Bod-FY-VAZ" firstAttribute="top" secondItem="wUh-yO-oPi" secondAttribute="top" constant="40" id="rCL-WL-bWm"/>
                            <constraint firstItem="mad-vK-W5q" firstAttribute="centerX" secondItem="NTO-OB-VOU" secondAttribute="centerX" id="rOi-ho-Eyw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUh-yO-oPi"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAw-8Z-p5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-0w-oMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="49.553571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Miawouf" width="235" height="67"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
